# Capstone-Project

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/relferreira/gitnotify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relferreira/gitnotify/: ApiInterceptor.java  ApplicationComponent.java  ApplicationModule.java  AuthSubscriber.java  GitNotifyApplication.java  MainActivity.java  NetworkModule.java  RepositoryModule.java  SchedulerProvider.java
app/src/main/java/com/relferreira/gitnotify/api/: GithubService.java
app/src/main/java/com/relferreira/gitnotify/auth/: Authenticator.java  AuthenticatorService.java
app/src/main/java/com/relferreira/gitnotify/base/: BaseActivity.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/relferreira/gitnotify/data/: AuthManagerRepository.java  AuthRepository.java
app/src/main/java/com/relferreira/gitnotify/domain/: AuthInteractor.java  CacheInteractor.java  EventInteractor.java  GithubInteractor.java  OrganizationInteractor.java
app/src/main/java/com/relferreira/gitnotify/domain/decoder/: CommitCommentEventDecoder.java  CreateDeleteEventDecoder.java  DecoderListener.java  DescriptionDecoder.java  ForkEventDecoder.java  IssueCommentEventDecoder.java  IssuesEventDecoder.java  MemberEventDecoder.java  PublicEventDecoder.java  PullRequestDecoder.java  PullRequestReviewCommentEventDecoder.java  PullRequestReviewEventDecoder.java  PushEventDecoder.java  ReleaseEventDecoder.java  StarredDecoder.java  WikiDecoder.java
app/src/main/java/com/relferreira/gitnotify/injector/: ApplicationComponent.java  ApplicationModule.java  DomainModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/relferreira/gitnotify/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/relferreira/gitnotify/main/: GitNotificationsFragment.java  MainActivity.java  MainPresenter.java  MainView.java  TabsAdapter.java
app/src/main/java/com/relferreira/gitnotify/model/: Actor.java  Author.java  Comment.java  Commit.java  Event.java  Issue.java  Login.java  LoginRequest.java  Organization.java  Page.java  Payload.java  PullRequest.java  Push.java  Release.java  ReleaseInfo.java  Repo.java  User.java  Wiki.java  package-info.java
app/src/main/java/com/relferreira/gitnotify/repository/: AuthManagerRepository.java  AuthRepository.java  EtagRepository.java  EtagSharedPreferencesRepository.java  EventDbRepository.java  EventRepository.java  LogAndroidRepository.java  LogRepository.java  OrganizationDbRepository.java  OrganizationRepository.java  StringContextRepository.java
app/src/main/java/com/relferreira/gitnotify/sync/: EventsSyncAdapter.java  EventsSyncService.java
app/src/main/java/com/relferreira/gitnotify/util/: AnalyticsTracker.java  ApiInterceptor.java  AuthErrorHelper.java  CriptographyProvider.java  CursorRecyclerViewAdapter.java  MockHttpException.java  Navigator.java  RequestErrorHelper.java  RequestException.java  RoundBitmapHelper.java  SchedulerProvider.java
app/src/main/res/animator/: anim_rotation.xml
app/src/main/res/drawable/: ic_sync.xml  sync_animated.xml  sync_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  adapter_events.xml  adapter_issue_comment.xml  adapter_issues.xml  adapter_pull_request.xml  adapter_push.xml  adapter_release.xml  adapter_text.xml  adapter_wiki.xml  fragment_detail.xml  fragment_git_notifications.xml  login_content.xml  widget.xml  widget_item.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_main.xml  fragment_detail.xml  fragment_git_notifications.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/transition-v21/: detail_enter.xml  main_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/relferreira/gitnotify/: EventsDecoderTest.java  EventsSyncTest.java  ExampleUnitTest.java  LoginTest.java
(+46 files in other folders)
