<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/pull_request_item_padding">
    <TextView
        android:id="@+id/issue_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="10 febuary 2017"/>

    <TextView
        android:id="@+id/issue_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pull_request_info_marginTop"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Issue with adapter"/>

    <TextView
        android:id="@+id/issue_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pull_request_info_marginTop"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Open"/>

    <us.feras.mdv.MarkdownView
        android:id="@+id/issue_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pull_request_body_marginTop"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="body"/>

</LinearLayout>