<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/events_item_padding">
    <ImageView
        android:id="@+id/event_user_image"
        android:layout_width="@dimen/events_item_imageSize"
        android:layout_height="@dimen/events_item_imageSize"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/events_item_text_marginLeft"
        android:orientation="vertical">
        <TextView
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="relferreira commited to GitNotify/app aldfjla"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/events_item_subtitle_marginTop"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/event_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                tools:text="New Layout"/>
            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/events_item_date_marginLeft"
                android:layout_marginStart="@dimen/events_item_date_marginLeft"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                tools:text="2017-02-01"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>