<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/release_item_padding">

    <TextView
        android:id="@+id/release_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="10 febuary 2017"/>

    <TextView
        android:id="@+id/release_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Created 1.0"/>
    <TextView
        android:id="@+id/release_item_prerelease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/release_item_marginTop"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="@string/release_pre"/>

    <TextView
        android:id="@+id/release_item_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/release_item_marginTop"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Created 1.0"/>

</LinearLayout>